<TEI>
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main"></title>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date>2001-05-18T13:35:00</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <authority/>
            </publicationStmt>
            <sourceDesc>
                <p>Written by OpenOffice</p>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <langUsage>
                <language ident="fr-FR">fr</language>
            </langUsage>
            <textClass/>
        </profileDesc>
        <revisionDesc>
            <change when="2012-10-01T11:53:32" who="Tiphaine Theroux">Révision</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <front>
            <titlePage>
                <byline/>
            </titlePage>
        </front>
        <body></body>
        <back/>
    </text>
</TEI>
