<?xml version="1.0" encoding="UTF-8" ?>
<xsl:transform version="1.0"
               xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <article>
            <h2><xsl:value-of select="//title"/></h2>
        </article>
    </xsl:template>
</xsl:transform>
