<?xml version="1.0" encoding="UTF-8"?>
<TEI
    xsi:schemaLocation="http://www.tei-c.org/ns/1.0 http://www.unicaen.fr/mrsh/pddn/schemas/TEI_nuremberg/tei.xsd"
    xmlns="http://www.tei-c.org/ns/1.0"
    xmlns:xxe="http://www.unicaen.fr/mrsh/pddn/xxe/1.0/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xinclude="http://www.w3.org/2001/XInclude"
    xmlns:ns="http://www.tei-c.org/ns/1.0"
    xmlns:examples="http://www.tei-c.org/ns/Examples"
    xmlns:dcr="http://www.isocat.org/ns/dcr"
    xmlns:aid5="http://ns.adobe.com/AdobeInDesign/5.0/"
    xmlns:aid="http://ns.adobe.com/AdobeInDesign/4.0/"
>
    <teiHeader
    >
        <fileDesc
        >
            <titleStmt
            >
                <title
                    type="main"
                >Audience préliminaire 3
                </title
                >
            </titleStmt
            >
            <editionStmt
            >
                <edition
                >
                    <date
                    >2000-06-14T08:21:00
                    </date
                    >
                </edition
                >
            </editionStmt
            >
            <publicationStmt
            >
                <authority
                ></authority
                >
            </publicationStmt
            >
            <sourceDesc
            >
                <p
                >Written by OpenOffice
                </p
                >
            </sourceDesc
            >
        </fileDesc
        >
        <profileDesc
        >
            <langUsage
            >
                <language
                    ident="fr-FR"
                >fr
                </language
                >
            </langUsage
            >
            <textClass
            ></textClass
            >
        </profileDesc
        >
        <revisionDesc
        >
            <change
                when="2012-10-03T09:55:52"
                who="Tiphaine Theroux"
            >Révision
            </change
            >
        </revisionDesc
        >
    </teiHeader
    >
    <text
    >
        <front
        >
            <titlePage
            >
                <byline
                ></byline
                >
            </titlePage
            >
        </front
        >
        <body
        >
            <div
                type="chapitre"
                xml:id="am17111945"
            >
                <head
                    type="main"
                    aid:pstyle="T_3_Article"
                >Audience préliminaire<lb
                ></lb
                >Samedi 17 novembre 1945.
                </head
                >
                <sp who="nuremb61"
                >
                    <speaker
                    >LE PRÉSIDENT
                    </speaker
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Le Tribunal aimerait savoir si les Procureurs Généraux désirent faire une déclaration concernant
                        l’accusé Bormann.
                    </p
                    >
                </sp
                >
                <sp who="nuremb124"
                >
                    <speaker
                    >SIR DAVID MAXWELL-FYFE
                        <hi
                            rend="didascalie"
                        >(Procureur Général adjoint pour le Royaume-Uni)
                        </hi>
                    </speaker
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Plaise au Tribunal. Comme le Tribunal ne l’ignore pas, l’accusé Bormann a été compris dans l’Acte
                        d’accusation déposé devant le Tribunal. Il n’y a eu aucune modification dans la situation en ce
                        qui concerne l’accusé Bormann. Aucun renseignement nouveau n’est parvenu à la connaissance des
                        Procureurs Généraux. Je pense que le Tribunal n’ignore pas quels étaient nos renseignements au
                        moment où l’Acte d’accusation a été déposé, mais il serait peut-être préférable, si le Tribunal
                        l’approuve, que je donne une explication sur les renseignements tels qu’ils étaient à l’époque
                        où l’Acte d’accusation a été déposé. Nous en sommes d’ailleurs au même point aujourd’hui.
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Il existe des preuves selon lesquelles Hitler et Bormann se trouvaient ensemble, avec un certain
                        nombre de personnages officiels nazis, aux alentours de la Chancellerie à Berlin, le 30 avril
                        1945, et se réunirent, à un moment de la journée, dans l’abri anti-aérien de Hitler, situé dans
                        les jardins de la Chancellerie.
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Le 1<hi
                        rend="sup"
                        aid:cstyle="typo_Exposant"
                    >er
                    </hi
                    > mai, Bormann et d’autres Allemands ont tenté de s’échapper de la Chancellerie dans un tank. Ils
                        arrivèrent à la rivière Sprée et essayèrent de traverser le pont. Une grenade à main fut jetée
                        dans le tank par des soldats russes. Trois membres du Parti qui se trouvaient dans ce tank avec
                        Bormann ont été interrogés. Deux d’entre eux supposent que Bormann a été tué, le troisième qu’il
                        a été blessé. La situation est donc la suivante : le Ministère Public ne peut affirmer en toute
                        certitude que Bormann soit mort. Il est possible qu’il soit encore vivant.
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Dans ces circonstances, je dois admettre qu’il tombe exactement sous le coup de l’article 12 du
                        Statut :
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >« Le Tribunal sera compétent pour juger, en son absence, tout accusé ayant à répondre des crimes
                        prévus par l’article 6 du présent Statut, si cet accusé n’a pu être découvert. »
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >En d’autres termes, il n’est pas nécessaire de faire comparaître l’intéressé dans ces
                        circonstances. Le Tribunal a exposé, dans ses Règles de procédure, à la règle 2, <hi
                            rend="italic"
                            aid:cstyle="typo_Italique"
                        >b</hi
                        >, la procédure applicable dans ce cas :
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >« Tout accusé en liberté recevra communication de l’Acte d’accusation s’appliquant à lui et on
                        l’informera de son droit de recevoir les documents indiqués au sous paragraphe <hi
                            rend="italic"
                            aid:cstyle="typo_Italique"
                        >a
                        </hi
                        > ci-dessus, selon la forme et manière que le Tribunal prescrira. »
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Le Tribunal a prescrit que notification serait faite à l’accusé Bormann de la manière suivante :
                        cette notification sera lue à la radio, une fois par semaine pendant quatre semaines, la
                        première lecture devant être faite dans la semaine du 22 octobre. Elle sera également publiée
                        dans quatre éditions distinctes d’un journal diffusé dans la ville de résidence de Martin
                        Bormann.
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >L’émission a eu lieu dans les semaines suivant le 22 octobre, ainsi que prescrit, par
                        Radio-Hambourg et Radio-Langenberg, c’est-à-dire Cologne. Le dernier domicile de l’accusé
                        Bormann était à Berlin. La notification a donc été publiée dans quatre journaux de Berlin :
                        le <hi
                            rend="italic"
                            aid:cstyle="typo_Italique"
                        >Tägliche Rundschau</hi
                        >, la <hi
                            rend="italic"
                            aid:cstyle="typo_Italique"
                        >Berliner Zeitung</hi
                        >, <hi
                            rend="italic"
                            aid:cstyle="typo_Italique"
                        >Der Berliner</hi
                        >, et l'<hi
                            rend="italic"
                            aid:cstyle="typo_Italique"
                        >Allgemeine Zeitung
                        </hi
                        > pendant les quatre semaines prescrites par le Tribunal.
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >J’affirme respectueusement que le Statut et les Règles de procédure ont été observés. En
                        conséquence, le Tribunal a le droit d’entreprendre des poursuites par défaut en vertu de
                        l’article 12. Il appartient naturellement au Tribunal de décider s’il exercera ce droit.
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Les Procureurs Généraux pensent cependant qu’il n’y a aucun changement dans la situation,
                        puisqu’ils ont inculpé Bormann et, à moins que le Tribunal ne soit d’un avis différent, ceci est
                        un cas classique de procès par défaut.
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Il m’est permis de faire cette déclaration, non seulement au nom de la Délégation Britannique, mais
                        aussi au nom des États-Unis et de la République Française. J’ai consulté hier mon ami et
                        collègue, le Colonel Pokrovsky ; il devait prendre des instructions à ce sujet et je remarque
                        qu’il est ici aujourd’hui. Je n’ai pas eu l’occasion de parler avec lui ce matin ; il sera sans
                        doute en mesure de dire quelque chose au Tribunal s’il le désire.
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >J’espère que ceci explique au Tribunal comment la question se pose. Si d’autres faits se
                        présentent, je serai très heureux de répondre sur n’importe quel point.
                    </p
                    >
                </sp
                >
                <sp who="nuremb61"
                >
                    <speaker
                    >LE PRÉSIDENT
                    </speaker
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >II est suggéré que vous présentiez au Secrétaire général la preuve de la publication dont vous avez
                        parlé.
                    </p
                    >
                </sp
                >
                <sp who="nuremb124"
                >
                    <speaker
                    >SIR DAVID MAXWELL-FYFE
                    </speaker
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Quant à la preuve de la publication, plaise à votre Honneur, le nécessaire sera fait.
                    </p
                    >
                </sp
                >
                <sp who="nuremb61"
                >
                    <speaker
                    >LE PRÉSIDENT
                    </speaker
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Je vous remercie, Sir David. Je vais alors demander au Procureur Général de l’Union Soviétique s’il
                        désire parler au Tribunal.
                    </p
                    >
                </sp
                >
                <sp who="nuremb131"
                >
                    <speaker
                    >COLONEL POKROVSKY
                    </speaker
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Je remercie le Tribunal de son désir d’entendre l’opinion de la Délégation Soviétique. Je
                        profiterai du privilège qui m’est accordé par le Tribunal pour exprimer l’accord complet de la
                        Délégation Soviétique, ainsi que pour vous informer de l’attitude adoptée par mes collègues en
                        ce qui concerne Bormann. Nous considérons que le Tribunal, en vertu de l’article 12 du Statut,
                        est en droit d’accepter comme preuve tous les documents relatifs à l’affaire Bormann et
                        d’entreprendre des poursuites en son absence.
                    </p
                    >
                </sp
                >
                <sp who="nuremb61"
                >
                    <speaker
                    >LE PRÉSIDENT
                    </speaker
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Le Tribunal va suspendre l’audience pour une courte durée et espère pouvoir donner sa décision dans
                        un bref délai.
                    </p
                    >
                </sp
                >
                <p
                    aid:pstyle="didascalie"
                >(L’audience est suspendue.)
                </p
                >
                <sp who="nuremb61"
                >
                    <speaker
                    >LE PRÉSIDENT
                    </speaker
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Le Tribunal a décidé qu’en application de l’article 12 du Statut, il jugera l’accusé Bormann en son
                        absence et annonce qu’un avocat sera désigné pour l’accusé Bormann.
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Le Tribunal va suspendre l’audience.
                    </p
                    >
                </sp
                >
                <p
                    aid:pstyle="didascalie"
                >(L’audience est suspendue jusqu’à 15 heures.)
                </p
                >
                <sp who="nuremb61"
                >
                    <speaker
                    >LE PRÉSIDENT
                    </speaker
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >La requête ayant pour but d’amender l’Acte d’accusation pour y ajouter le nom d’Alfried Krupp a été
                        étudiée sous tous ses aspects par le Tribunal et cette requête est rejetée.
                    </p
                    >
                    <p
                        aid:pstyle="txt_Normal"
                    >Le Tribunal va maintenant lever l’audience.
                    </p
                    >
                </sp
                >
                <p
                    aid:pstyle="didascalie"
                >(L’audience sera reprise le 20 novembre 1945, à 10 heures.)
                </p
                >
            </div
            >
        </body
        >
        <back/>
    </text
    >
</TEI
>

