<?xml version="1.0" encoding="UTF-8"?>
<TEI
    xsi:schemaLocation="http://www.tei-c.org/ns/1.0 http://www.unicaen.fr/mrsh/pddn/schemas/TEI_nuremberg/tei.xsd"
    xmlns="http://www.tei-c.org/ns/1.0"
    xmlns:xxe="http://www.unicaen.fr/mrsh/pddn/xxe/1.0/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xinclude="http://www.w3.org/2001/XInclude"
    xmlns:ns="http://www.tei-c.org/ns/1.0"
    xmlns:examples="http://www.tei-c.org/ns/Examples"
    xmlns:dcr="http://www.isocat.org/ns/dcr"
    xmlns:aid5="http://ns.adobe.com/AdobeInDesign/5.0/"
    xmlns:aid="http://ns.adobe.com/AdobeInDesign/4.0/"
>
    <teiHeader
    >
        <fileDesc
        >
            <titleStmt
            >
                <title
                    type="main"
                >Dix-septième journée
                </title
                >
            </titleStmt
            >
            <editionStmt
            >
                <edition
                >
                    <date
                    >2001-05-18T16:22:00
                    </date
                    >
                </edition
                >
            </editionStmt
            >
            <publicationStmt
            >
                <authority
                ></authority
                >
            </publicationStmt
            >
            <sourceDesc
            >
                <p
                >Written by OpenOffice
                </p
                >
            </sourceDesc
            >
        </fileDesc
        >
        <profileDesc
        >
            <langUsage
            >
                <language
                    ident="fr-FR"
                >fr
                </language
                >
            </langUsage
            >
            <textClass
            ></textClass
            >
        </profileDesc
        >
        <revisionDesc
        >
            <change
                when="2012-10-01T15:17:52"
                who="Tiphaine Theroux"
            >Révision
            </change
            >
        </revisionDesc
        >
    </teiHeader
    >
    <text
    >
        <front
        >
            <titlePage
            >
                <byline
                ></byline
                >
            </titlePage
            >
        </front
        >
        <body
        >
            <div
                type="chapitre"
            >
                <head
                    type="main"
                    aid:pstyle="T_3_Article"
                >DIX-SEPTIÈME JOURNÉE.<lb
                ></lb
                >Mardi 11 décembre 1945.
                </head
                >
                <div
                    type="section1"
                    xml:id="am11121945"
                >
                    <head
                        subtype="level1"
                        aid:pstyle="T_1"
                    >Audience du matin.
                    </head
                    >
                    <sp who="nuremb100"
                    >
                        <speaker
                        >COLONEL STOREY
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Plaise au Tribunal. Les États-Unis vont présenter, à titre de preuve, des films saisis. Le
                            commandant Donovan qui les a recueillis, est chargé de cette présentation.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb109"
                    >
                        <speaker
                        >COMMANDANT JAMES BRITT DONOVAN
                            <hi
                                rend="didascalie">(USNR, substitut du Procureur Général américain)
                            </hi>
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Plaise au Tribunal. Les États-Unis présentent le document PS-3054 (USA-167). C’est un film
                            intitulé : « Le plan nazi ». Ce document contient plusieurs pièces à conviction et
                            procès-verbaux d’interrogatoires dont on a fourni des copies aux avocats des accusés. Je
                            demande au Tribunal s’il croit nécessaire que je lise entièrement ces affidavits
                            maintenant ; le film lui-même sera présenté au Tribunal et restera de façon permanente au
                            procès-verbal. Je demande donc respectueusement que cette lecture soit omise.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Au cours de ces trois dernières semaines, l’accusation a présenté devant le Tribunal un grand
                            nombre de preuves concernant la nature du complot nazi et le projet dont nous l’accusons
                            d’avoir délibérément préparé et déclenché des guerres d’agression. Ces preuves sont des
                            documents écrits et aussi des dépositions verbales. Mais les conspirateurs nazis ont fait
                            plus que de laisser des preuves d’un genre courant. Les Allemands ont toujours été, d’après
                            la tradition, experts en photographie. Ils s’en sont servis comme instrument de propagande,
                            et les accusés le savent bien. Aussi les États-Unis, en 1945, ont-ils saisi un documentaire
                            à peu près complet sur l’ascension et la chute du national-socialisme. Ce document est un
                            film que les nazis avaient pris eux-mêmes. Au moyen d’extraits de cette chronique filmée,
                            nous avons fait la bande que nous allons présenter. Le titre en est : « Le Plan nazi ».
                            C’est un résumé de ce qu’on a exposé sous les chefs d’accusation n<hi
                                rend="sup"
                                aid:cstyle="typo_Exposant"
                            >os</hi
                            > 1 et 2.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Le film est divisé en quatre parties. Ce matin, nous présenterons au Tribunal les parties I
                            et II. Leurs titres respectifs sont : I. L’Ascension de la NSDAP de 1921
                            à 1933. – II. L’établissement du régime totalitaire en Allemagne de 1933 à 1935. Cette
                            présentation sera terminée vers 11 h. 20. À ce moment-là, il y aura sans doute une
                            suspension d’audience et à 11 h. 30, nous vous présenterons la partie III, intitulée :
                            « Préparation aux guerres d’agression de 1935 à 1939 ». La présentation sera terminée un peu
                            avant 13 heures. À 14 heures, nous vous présenterons la quatrième partie : « Guerres
                            d’agression de 1939 à 1944 », qui sera terminée pour 15 heures.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Les parties I et II, que nous allons vous montrer maintenant, nous permettront de revivre les
                            années au cours desquelles les nazis ont lutté pour obtenir le pouvoir absolu en Allemagne.
                            Nous voyons les premiers jours de terrorisme et de propagande, qui finissent par l’accession
                            au pouvoir de Hitler, comme Chancelier, en 1933, puis la consolidation du pouvoir en
                            Allemagne, dont le point culminant est le « Parteitag » de 1934, où les nazis proclamèrent à
                            la nation les grandes lignes du régime totalitaire qu’ils avaient instauré. C’est, sous une
                            forme simple et dramatique, l’histoire de tout pays qui perd sa liberté.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je voudrais souligner encore que tous les films présentés, y compris les vues de journaux
                            nazis, sont des films allemands originaux. Nous y avons seulement ajouté les titres en
                            anglais. Maintenant, plaise au Tribunal, nous allons vous présenter les parties I et II du
                            « Plan nazi ».
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Il sera peut-être intéressant pour M. le Procureur américain de savoir que le Tribunal se
                            propose de suspendre l’audience cet après-midi à 16 heures au lieu de 17 heures.
                        </p
                        >
                    </sp
                    >
                    <p
                        aid:pstyle="didascalie"
                    >Présentation du film « Le Plan nazi » dans la salle d’audience jusqu’à 11 h. 25.
                    </p
                    >
                    <p
                        aid:pstyle="didascalie"
                    >(L’audience est suspendue.)
                    </p
                    >
                    <sp who="nuremb109"
                    >
                        <speaker
                        >COMMANDANT DONOVAN
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Plaise au Tribunal. Dans les films que nous venons de montrer au Tribunal, nous avons vu
                            l’ascension du nazisme au pouvoir.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Dans la troisième partie du documentaire que nous allons vous présenter maintenant, nous allons
                            voir comment ils ont utilisé ce pouvoir et comment la nation allemande, réduite au rôle
                            d’instrument de la politique nationale, fut entraînée sous le régime militariste, à préparer
                            une guerre d’agression. Partie III : « Préparation aux guerres d’agression 1935-1939.
                            1935 von Schirach engage la jeunesse hitlérienne à suivre les principes de “Mein Kampf” ».
                        </p
                        >
                    </sp
                    >
                    <p
                        aid:pstyle="didascalie"
                    >Suite de la présentation du film.
                    </p
                    >
                    <p
                        aid:pstyle="didascalie"
                    >(L’audience est suspendue jusqu’à 14 heures.)
                    </p
                    >
                </div
                >
                <div
                    type="section1"
                    xml:id="pm11121945"
                >
                    <head
                        subtype="level1"
                        aid:pstyle="T_1"
                    >Audience de l’après-midi.
                    </head
                    >
                    <sp who="nuremb109"
                    >
                        <speaker
                        >COMMANDANT DONOVAN
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Ce matin, nous avons présenté des documents photographiques concernant l’histoire du
                            national-socialisme de 1921 à septembre 1939. Nous avons montré comment la dignité de
                            l’individu fut détruite en Allemagne par des hommes qui s’étaient consacrés à un
                            nationalisme perverti, et avaient désigné à un peuple enrégimenté certains objectifs à
                            atteindre par tous les moyens, y compris la guerre d’agression.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >En septembre 1939, les nazis déclenchaient la première d’une série de guerres catastrophiques
                            qui ne s’arrêtèrent que par l’effondrement militaire de l’Allemagne. C’est ce dernier
                            chapitre de l’histoire du national-socialisme que le Ministère Public présente maintenant.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Puis-je rappeler une fois de plus au Tribunal que tous ces films représentés et les
                            commentaires allemands qui les accompagnent, sont donnés dans leur forme originale, telle
                            qu’elle fut filmée par les nazis ?
                        </p
                        >
                    </sp
                    >
                    <p
                        aid:pstyle="didascalie"
                    >Présentation de la partie IV du film.
                    </p
                    >
                    <sp who="nuremb109"
                    >
                        <speaker
                        >COMMANDANT DONOVAN
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Le Ministère Public a terminé sa présentation du film intitulé « Plan nazi ». Nous remettrons
                            au Tribunal, dès que possible, les films originaux projetés aujourd’hui, pour qu’ils soient
                            placés dans ses archives.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb100"
                    >
                        <speaker
                        >COLONEL STOREY
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je vais dire quelques mots d’introduction à l’exposé qui va suivre. La fin de la semaine sera
                            consacrée à l’exposé sur les crimes de guerre et crimes contre l’Humanité : travail forcé,
                            camps de concentration, persécution des Juifs, germanisation et spoliation des territoires
                            occupés. J’appelle l’attention du Tribunal sur le fait que beaucoup de ces crimes sont
                            imputés aux organisations criminelles. On examinera ensuite le cas de ces dernières en
                            commençant par « le Corps des chefs politiques du parti nazi », le Gouvernement du Reich,
                            les SA, les SS et enfin le SD et la Gestapo.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >M. Dodd va vous présenter son exposé sur « le travail obligatoire ».
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb101"
                    >
                        <speaker
                        >THOMAS J. DODD
                            <hi
                                rend="didascalie">(Avocat Général américain)
                            </hi>
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Plaise au Tribunal. Nous nous proposons, pendant les quelques jours qui vont suivre, de
                            soumettre, ainsi que vient de le déclarer le colonel Storey, les preuves relatives aux
                            crimes perpétrés par les conspirateurs nazis, asservissement des travailleurs étrangers par
                            le travail forcé, déportation, utilisation illégale des prisonniers de guerre, camps de
                            concentration infâmes et persécution implacable contre les Juifs. Nous présenterons les
                            preuves concernant les aspects généraux de ces programmes, laissant à nos collègues français
                            et soviétiques le soin d’apporter les preuves relatives à leurs applications particulières à
                            l’Ouest et à l’Est. Ces crimes furent commis avant et après que l’Allemagne nazie eut
                            déclenché sa série d’agressions. Ils furent commis en Allemagne même, aussi bien que dans
                            les pays étrangers ; bien que séparés dans le temps et dans l’espace, ces crimes ont, bien
                            entendu, une relation résultant de leur source commune qui est l’idéologie nazie. Nous
                            démontrerons qu’au sein de l’Allemagne, les conspirateurs nazis avaient fait de la haine et
                            de la destruction du Juif une philosophie officielle et un devoir public. Les nazis ont
                            prêché le concept de la race maîtresse avec comme corollaire l’esclavage pour les autres ;
                            ils ont nié et détruit la dignité et les droits de l’être humain en tant qu’individu. Ils
                            ont érigé la violence, la brutalité et la terreur en moyens de pouvoir politique et en ont
                            fait des lieux communs de l’existence quotidienne. Nous avons l’intention de prouver qu’ils
                            ont abrité les camps de concentration et leur vaste appareil de force militaire derrière
                            leurs mythes raciaux et politiques, leurs lois et leurs systèmes. Ainsi que le savaient tous
                            les ministres du Cabinet allemand et tous les hauts fonctionnaires, ce n’était pas
                            spontanément que le peuple et ses représentants approuvaient les lois et les décrets publiés
                            dans le <hi
                                rend="italic"
                                aid:cstyle="typo_Italique"
                            >Reichsgesetzblatt</hi
                            >, mais seulement par terreur du camp de concentration et de la police d’État. Les
                            conspirateurs nazis ont prêché que la guerre était une activité noble et que la force était
                            le meilleur moyen de résoudre les différends internationaux en mobilisant en vue de la
                            guerre la vie allemande tout entière ils ont plongé l’Allemagne et le monde dans la guerre.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Nous déclarons que ce système de haine, de sauvagerie, de négation des droits de l’individu,
                            que les conspirateurs ont érigé en philosophie de Gouvernement, au sein de l’Allemagne ou,
                            dans ce que nous appelons la constitution nazie, accompagna les Armées nazies lorsqu’elles
                            envahirent l’Europe. Les Juifs des pays occupés ont subi le même sort que les Juifs
                            d’Allemagne les travailleurs étrangers sont devenus les serfs de la « race des seigneurs » ;
                            par millions, ils ont été déportés, réduits en esclavage. Beaucoup d’entre eux ont rejoint
                            les victimes des camps de concentration où ils ont littéralement « travaillé à mort » selon
                            le programme nazi d’extermination par le travail. Nous avons l’intention de prouver que
                            cette combinaison spécifiquement nazie de queues interminables, de chambres de tortures et
                            de chevalet du bourreau réunis en institution unique répugne horriblement à l’esprit du
                            XX<hi
                                rend="sup"
                                aid:cstyle="typo_Exposant"
                            >e</hi
                            > siècle. Il est évident que le programme des camps de concentration, le programme
                            antisémite, le programme du travail forcé, font tous partie d’un plus vaste plan, et cela
                            deviendra de plus en plus clair à mesure que nous examinerons les preuves les concernant et
                            leur légalité à l’égard du Droit international.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Les témoignages écrits concernant le programme nazi du travail forcé se trouvent rassemblés
                            dans le livre de documents portant la lettre « R » ; en outre, à ce livre de documents
                            s’ajoute un appendice consistant en photographies placées dans un dossier. MM. les juges
                            verront que sur certains de ces livres, nous avons placé des onglets afin qu’ils trouvent
                            plus facilement les documents.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Malheureusement, nous n’avons pas eu suffisamment de marques pour exécuter entièrement ce
                            travail c’est ce qui explique qu’il n’y en ait pas sur quelques-uns des documents.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Ainsi nous pourrons mettre en lumière certains éléments des preuves que nous présenterons plus
                            tard, après avoir indiqué les grands traits de la politique nazie concernant la main-d’œuvre
                            étrangère. Comme je viens de le dire, c’était une politique de déportation et
                            d’asservissement en masse. Elle a été exécutée par la force, la fraude, la terreur, le feu
                            et par tous les moyens, sans se laisser arrêter par les lois de la guerre ou celles de
                            l’Humanité et sans aucune considération de pitié. Cette politique consistait aussi à faire
                            travailler les ouvriers étrangers au-dessus de leurs forces tout en les sous-alimentant, et
                            à leur faire subir des traitements brutaux, dégradants et inhumains. C’était une politique
                            qui forçait les ouvriers étrangers et les prisonniers de guerre à travailler dans des usines
                            d’armement, à s’engager dans d’autres opérations de guerre dirigées contre leur propre pays.
                            Le but de notre accusation est d’établir que cette politique constituait une violation
                            flagrante des lois de la guerre et des lois de l’Humanité.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Nous montrerons que les accusés Sauckel et Speer sont les principaux responsables de cette
                            politique et de ses applications : Sauckel, plénipotentiaire général nazi à la main-d’œuvre,
                            dirigea le recrutement et organisa la déportation des travailleurs civils étrangers il
                            autorisa et prescrivit l’usage de la force comme moyen de recrutement il était responsable
                            des conditions d’existence de millions d’esclaves. C’est l’accusé Speer, en tant que
                            ministre du Reich à l’Armement et aux Munitions, directeur de l’Organisation Todt et membre
                            du Bureau central des plans, qui a fixé les effectifs d’esclaves étrangers exigés par la
                            machine de guerre allemande. Il est responsable du recrutement forcé et des conditions
                            brutales, inhumaines et dégradantes dans lesquelles des civils étrangers et des prisonniers
                            de guerre durent travailler dans les usines d’armement et de munitions, pour la construction
                            des fortifications et pour des opérations militaires actives.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Nous montrerons aussi que l’accusé Göring, en tant que plénipotentiaire général du Plan de
                            quatre ans, est responsable de tous les crimes commis dans l’exécution du programme nazi de
                            travail forcé. Enfin, nous montrerons que l’accusé Rosenberg en tant que ministre du Reich
                            pour les territoires occupés de l’Est, et l’accusé Frank en tant que Gouverneur Général
                            de Pologne, l’accusé Seyss-Inquart en tant que Commissaire du Reich pour les Pays-Bas, et
                            l’accusé Keitel en tant que chef de l’OKW, partagent la responsabilité du recrutement des
                            travailleurs par la violence et la terreur, et de la déportation en Allemagne d’habitants
                            des régions envahies ou contrôlées par la Wehrmacht.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >L’utilisation d’un grand nombre de travailleurs étrangers était projetée avant que l’Allemagne
                            n’engageât la guerre, et fût partie intégrante du complot en vue de la guerre d’agression.
                            Le 23 mai 1939, il y eut une réunion dans le bureau de Hitler à la Chancellerie du Reich.
                            Étaient présents les accusés Göring, Raeder et Keitel.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je mentionne maintenant le document L-79 qui a déjà été présenté comme USA-27. Ce document
                            présente le procès-verbal de cette réunion, au cours de laquelle Hitler déclara, le Tribunal
                            s’en souviendra, qu’il avait l’intention d’attaquer la Pologne dès qu’une occasion favorable
                            se présenterait. Je voudrais citer le passage qui se trouve à la page 2 du texte anglais, à
                            partir du paragraphe 13. Je signale en passant que, dans le texte allemand, il se trouve à
                            la page 4, paragraphes 6 et 7. Je cite le texte anglais :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« Si un conflit avec l’Ouest vient à éclater, il sera avantageux de posséder à l’Est de vastes
                            territoires. Nous pourrons compter sur d’excellentes récoltes, encore moins en temps de
                            guerre qu’en temps de paix. La population des territoires non allemands ne fera pas de
                            service militaire et sera disponible pour le travail. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Nous prétendons que le programme de travail obligatoire des conspirateurs nazis avait deux
                            buts, tous les deux criminels. Le but principal était naturellement de satisfaire aux
                            exigences de la machine de guerre nazie en obligeant, en fait, les travailleurs étrangers à
                            entrer en guerre contre leur propre pays et contre leurs alliés. Le but secondaire était de
                            détruire ou d’affaiblir les peuples considérés comme inférieurs par les apologistes nazis
                            des théories racistes, ou capables de s’opposer au plan de suprématie mondiale des nazis.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Ces buts ont été indiqués expressément par les conspirateurs nazis eux-mêmes.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je voudrais sur ce point présenter le document PS-016 (USA-168). Il fut adressé par
                            l’accusé Sauckel à l’accusé Rosenberg, le 20 avril 1942 et décrit le programme de
                            mobilisation du travail de Sauckel. Je cite, page 2 du texte anglais, à partir du
                            paragraphe 6 (texte allemand page 2, paragraphe 2).
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« Le but de cette nouvelle et gigantesque mobilisation du travail est d’utiliser toutes les
                            sources immenses de richesses dont se sont emparées par la conquête les Forces armées
                            allemandes, sous le commandement d’Adolf Hitler, pour équiper l’Armée et ravitailler le
                            pays. Il faut exploiter à fond, au profit de l’Allemagne et de ses alliés, toutes les
                            ressources des pays conquis, tant en main-d’œuvre qu’en matières premières et en produits
                            agricoles. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >La théorie de la race des seigneurs inspire aussi la politique nazie de main-d’œuvre dans
                            l’Est.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je me réfère maintenant au document nº PS-1130 (USA-169). C’est un compte rendu donné le
                            5 mars 1943 par un certain Erich Koch, Commissaire du Reich en Ukraine, au cours d’une
                            réunion du parti national-socialiste à Kiev. Je cite un passage à la page 1 du texte
                            anglais, à partir du paragraphe 1 (texte allemand paragraphe 1 de la page 2) je lis le texte
                            anglais ; Koch y déclare :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« 1. Nous sommes la race d’élite et nous devons gouverner durement, mais justement…
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« 2. Je tirerai de ce pays ses dernières ressources. Je suis venu aider le Führer. La
                            population doit travailler, travailler, et travailler toujours… Certains s’excitent et
                            s’inquiètent de ce que la population n’ait pas assez à manger. La population ne peut pas
                            l’exiger, elle doit seulement se souvenir des privations que nos héros ont subies
                            à Stalingrad… Nous ne sommes pas venus ici en définitive pour répandre la manne, mais pour y
                            établir les bases de la victoire.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« 3. Nous sommes une race d’élite, un peuple de seigneurs, nous devons nous souvenir que le
                            dernier des travailleurs allemands a, au point de vue racial et biologique mille fois plus
                            de valeur que la population d’ici. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je voudrais déposer à ce sujet le document PS-1919 (USA-170). Ce document contient un discours
                            adressé à un groupe de généraux SS à Posen, le 4 octobre 1943, par Himmler Reichsführer SS.
                            Je me réfère à la première page du texte anglais, paragraphe 3. J’indique pour les
                            interprètes que ce passage se trouve à la page 23, paragraphe 1 du texte allemand. Je donne
                            l’extrait du document :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« Ce qui arrive aux Russes ou aux Tchèques ne m’intéresse pas du tout. L’apport de sang pur de
                            notre race que peuvent nous fournir ces nations, nous le prendrons, s’il est nécessaire, en
                            enlevant leurs enfants pour les élever chez nous. Que les autres nations vivent en
                            prospérité, ou meurent d’inanition, cela ne m’intéresse que dans la mesure où nous les
                            utilisons comme esclaves pour les besoins de notre culture. Sinon, cela ne m’intéresse pas.
                            Que 10.000 femmes russes tombent d’épuisement ou non en creusant un fossé anti-chars ne
                            m’intéresse qu’autant que le fossé anti-chars est terminé pour l’Allemagne. »
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Quel est l’auteur de ce document ?
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb101"
                    >
                        <speaker
                        >M. DODD
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >L’auteur de ce document est le Reichsführer SS, Heinrich Himmler.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je me réfère ensuite au document PS-031 (USA-171).
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Ce document est un mémorandum très secret rédigé le 12 juin 1944 pour le ministère des
                            Territoires occupés de l’Est, et approuvé par l’accusé Rosenberg. Je cite le texte anglais à
                            partir du premier paragraphe. Ce passage se trouve dans le texte allemand à la page 2,
                            paragraphe 1 :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« Le centre groupe d’armée a l’intention d’appréhender dans la zone des armées 40.000 à
                            50.000 jeunes gens de dix à quatorze ans pour les transporter dans le Reich. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je voudrais passer maintenant à la ligne 21 du paragraphe 1, où je lis le passage suivant :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« On a l’intention d’affecter ces jeunes gens, principalement dans le commerce allemand, en
                            qualité d’apprentis pour être employés comme spécialistes après un apprentissage de
                            deux ans. C’est l’organisation Todt qui s’occupera de cet arrangement puisqu’elle est
                            particulièrement équipée pour ce genre de travail, grâce à ses services techniques et
                            autres. Les milieux commerciaux allemands accueilleront avec joie une mesure qui parera de
                            façon décisive à la pénurie d’apprentis. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Un peu plus loin, je voudrais attirer l’attention du Tribunal sur le premier paragraphe de la
                            page 2 ; je le cite directement :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« Cette action n’a pas seulement pour but d’empêcher un renforcement direct des forces
                            militaires ennemies, mais aussi de diminuer pour l’avenir son potentiel biologique.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« Ces idées ont été exprimées non seulement par le Reichsführer SS, mais aussi par le Führer.
                            Des ordres ont été donnés en ce sens au moment du retrait des troupes du secteur sud… »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >J’attire particulièrement l’attention du Tribunal sur le fait que l’accusé Rosenberg a lu et
                            approuvé ce document. C’est noté à l’encre sur l’original. Je lis cette note à la page 3 de
                            ce document :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« L’Obergruppenführer Berger a reçu le 14 juin, un autre mémorandum, selon lequel le ministre
                            du Reich a maintenant approuvé cette action. »
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Monsieur Dodd, avez-vous l’intention de passer la dernière phrase de la page 1 ?
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb101"
                    >
                        <speaker
                        >M. DODD
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Non, Monsieur le Président, mais je n’ai pas besoin de m’y référer maintenant. J’ai l’intention
                            de la lire plus tard.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Est-ce qu’en réalité ces mots : « Voici les arguments… » ne font pas partie du passage que vous
                            avez cité en haut de la page 2 ?
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb101"
                    >
                        <speaker
                        >M. DODD
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je les avais oubliés. Je croyais que vous parliez de la phrase précédente. Excusez-moi. « Voici
                            les arguments sur la décision du ministre » ; puis le passage cité : « Cette action n’a pas
                            seulement pour but d’empêcher un renforcement direct des forces militaires… »
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Bien. Vous nous disiez comment l’accusé Rosenberg était impliqué.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb101"
                    >
                        <speaker
                        >M. DODD
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Sur la dernière page du document original, on trouve une note à l’encre, reproduite en
                            dactylographie sur la copie ronéotypée : « L’Obergruppenführer Berger a reçu le 14 juin un
                            autre mémorandum, selon lequel le ministre du Reich a maintenant approuvé cette action. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Dans le même document, à la page précédente, la quatrième phrase du premier paragraphe,
                            commençant par : « Le ministre a approuvé l’exécution de la “Heu-Aktion” dans la zone
                            des Armées, avec les réserves et les conditions obtenues au Quartier Général au cours
                            d’entretiens. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Les buts du programme de travail obligatoire que je viens d’indiquer, à savoir le renforcement
                            de la machine de guerre nazie, et la destruction ou l’affaiblissement de peuples jugés
                            inférieurs par les conspirateurs nazis, furent atteints, je le répète, par l’enrôlement
                            forcé et la déportation de millions de personnes en Allemagne, pour le travail obligatoire.
                            À cause de ces mesures, des hommes furent séparés de leurs femmes, des enfants de leurs
                            parents, et vécurent dans des conditions inhumaines telles qu’elles causèrent la mort d’un
                            très grand nombre de personnes.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >La Pologne en fut la première victime. L’accusé Frank, en tant que chef du Gouvernement Général
                            de Pologne, annonça que, selon son programme, 1.000.000 de travailleurs devaient être
                            envoyés en Allemagne, et ordonna de cerner des villages polonais pour emmener les habitants
                            en déportation.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je présente sur ce point le document PS-1375 (USA-172). C’est une lettre de l’accusé Frank à
                            l’accusé Göring, datée du 25 janvier 1940. Je cite la première page du texte anglais, à
                            partir du paragraphe 1 (texte allemand page 1, paragraphe 1) :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« 1. En raison des besoins actuels du Reich pour son industrie de défense, il est actuellement
                            absolument impossible de mener dans le Gouvernement Général une politique économique à
                            longue échéance. Il est plutôt nécessaire de pousser l’économie du Gouvernement Général de
                            façon à ce qu’il puisse le plus tôt possible donner le maximum de rendement, pour renforcer
                            immédiatement notre capacité de défense.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« 2. Voici en particulier les rendements prévus pour tout le système économique du
                            Gouvernement Général. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je voudrais passer maintenant à la seconde page de ce texte, au paragraphe G de la traduction
                            anglaise ; texte allemand même passage, page 3, paragraphe G :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« Recrutement et transport dans le Reich d’au moins 1.000.000 de travailleurs de l’agriculture
                            et de l’industrie, hommes et femmes, dont un minimum de 750.000 travailleurs agricoles avec
                            une proportion de femmes d’au moins 50 %, afin de garantir la production agricole du Reich
                            et de remplacer les ouvriers qui manquent dans le Reich. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >L’accusé Frank a étudié les méthodes de recrutement de ces ouvriers, ainsi que le montre le
                            document que je vais présenter.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >C’est une note du journal de Frank, document classé sous le nº PS-2233 (a) (USA-173).
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je vais lire les notes du vendredi 10 mai 1940. Ce passage se trouve page 3 du document
                            nº PS-2233 (a) au milieu de la page :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« Puis le Gouverneur Général traite le problème du Service du travail obligatoire des Polonais.
                            Sur la pression du Reich, on a maintenant décrété que le recrutement se ferait par la force,
                            la main-d’œuvre volontaire pour le travail dans le Reich allemand étant insuffisante. Ce
                            recrutement obligatoire donne la possibilité d’arrêter des Polonais, hommes ou femmes. Ces
                            mesures ont causé une certaine inquiétude, qui, d’après des rapports individuels se propage
                            et pourrait amener des difficultés dans toutes les organisations. Le Feldmarschall Göring,
                            il y a quelque temps, a signalé dans un long discours la nécessité de déporter dans le Reich
                            1.000.000 de travailleurs. On en avait obtenu jusque-là 160.000. Toutefois, il y a ici de
                            grandes difficultés à surmonter c’est pourquoi il serait judicieux de collaborer avec les
                            chefs de districts et les maires, pour l’exécution de ces mesures de contrainte, afin d’être
                            assuré, dès le début, que cette action donnera des résultats satisfaisants. L’arrestation de
                            jeunes Polonais à la sortie de l’église ou du cinéma augmenterait la nervosité de la
                            population. » D’une façon générale, il ne voit « pas d’objection à ce que des fainéants qui
                            flânent alors qu’ils seraient capables de travailler, soient appréhendés dans les rues. La
                            meilleure méthode serait de faire une rafle et il est absolument légitime d’arrêter dans la
                            rue un Polonais pour l’interroger sur ses occupations, son lieu de travail, etc. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je voudrais mentionner également d’autres passages du journal de l’accusé Frank, et je présente
                            un extrait des notes du 16 mars 1940, qui figure dans le livre de documents sous le
                            nº PS-2233 (b) (USA-174). J’aimerais en particulier citer la page 3 du texte anglais.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« Le Gouverneur Général fait remarquer qu’il a eu de longues négociations à Berlin avec les
                            représentants du ministère des Finances et du ministère du Ravitaillement qui ont réclamé
                            d’urgence le transport dans le Reich d’un plus grand nombre d’ouvriers agricoles polonais.
                            Il a déclaré à Berlin que, si on le lui demandait, il pourrait évidemment faire usage de la
                            force en faisant cerner des villages par la police et arrêter les habitants, hommes et
                            femmes, pour les envoyer en Allemagne. On peut aussi agir différemment, en dehors de ces
                            mesures de police, en retenant la prime de chômage de ces ouvriers. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Les moyens de violence et de terreur utilisés pour réaliser ce programme atteignirent la vie
                            polonaise dans la plupart de ses manifestations. Les services du travail allemand firent des
                            rafles dans les églises et les théâtres et prirent tous ceux qui s’y trouvaient pour les
                            envoyer en Allemagne. Tous ces renseignements se trouvent dans le mémorandum adressé
                            à Himmler que je dépose sous le nº PS-2220 (USA-175).
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Ce mémorandum porte la date du 17 avril 1943 il a été rédigé par le Dr Lammers, chef de
                            la Chancellerie du Reich, et traite de la situation dans le Gouvernement Général de Pologne.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb41"
                    >
                        <speaker
                        >Dr SERVATIUS
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je voudrais attirer l’attention du Tribunal sur le fait que les trois derniers documents qui
                            ont été lus ne m’ont pas été communiqués auparavant ; ils n’étaient pas mentionnés dans la
                            liste originale, et je ne les ai pas non plus trouvés dans la liste ultérieure que j’ai
                            contrôlée.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >C’est pourquoi je demande que la lecture de ces documents soit suspendue jusqu’à ce que j’aie
                            pu en prendre connaissance et en parler avec mon client.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Peut-être, pourrais-je en même temps présenter une autre réclamation ? J’ai reçu avant-hier
                            plusieurs comptes rendus d’interrogatoires en anglais. J’en ai parlé avec mon client, qui
                            m’a déclaré qu’il ne s’agissait pas, à vrai dire, d’une transcription textuelle de ses
                            interrogatoires : il a été interrogé en allemand ; un interprète a traduit en anglais sa
                            déposition, et c’est cette traduction qui a été notée. Ces comptes rendus ne peuvent avoir
                            force de preuve tant qu’ils n’ont pas été reconnus par l’accusé comme étant les siens ; or,
                            il ne les a pas signés et ils n’ont pas été relus devant lui. Ils sont d’ailleurs transcrits
                            en anglais, langue que l’accusé comprend mal ou ne comprend pas du tout.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >J’ai pu constater également qu’un procès-verbal d’interrogatoire concernant l’accusé Speer
                            contenait des déclarations qui chargent mon client et qui sont absolument inexactes, ainsi
                            que j’ai pu m’en rendre compte au cours d’un entretien avec l’accusé Speer.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je désirerais avoir la possibilité de discuter ces questions avec le représentant de
                            l’Accusation pour tirer au clair ces différences et voir s’il m’est possible d’accepter
                            l’utilisation de ces documents. Pour le moment, je suis obligé de m’opposer à ce qu’on
                            utilise ces documents, que l’Accusation doit présenter aujourd’hui ou demain au plus tard.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Si je comprends bien, vous dites que les trois derniers documents ne vous ont pas été
                            communiqués et qu’ils n’étaient pas dans la liste originale. Est-ce bien cela ?
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb41"
                    >
                        <speaker
                        >Dr SERVATIUS
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Pas tout à fait. Je voudrais pouvoir examiner d’avance ces documents. Or, on les lit ici avant
                            même que je les aie vus.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Ensuite, vous avez parlé des procès-verbaux d’interrogatoires qui n’ont pu être présentés comme
                            preuves.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb41"
                    >
                        <speaker
                        >Dr SERVATIUS
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Sans doute ces interrogatoires seront-ils déposés demain ou probablement aujourd’hui et j’ai
                            saisi l’occasion de faire connaître au Tribunal mon désir de discuter d’avance ces documents
                            avec l’Accusation ; je dois au préalable m’opposer à leur dépôt comme preuves.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Monsieur Dodd, savez-vous comment il se fait que ces trois documents n’ont pas été fournis aux
                            avocats ?
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb101"
                    >
                        <speaker
                        >M. DODD
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Non, Monsieur le Président. Ils ont été déposés au centre d’information de la Défense et
                            indiqués en partie sur la liste des documents. Il est possible qu’on ait passé par
                            inadvertance ces notes de journal.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb41"
                    >
                        <speaker
                        >Dr SERVATIUS
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >J’ai maintenant ces pièces entre les mains ; elles ne portent pas de numéros : la première, qui
                            concerne Sauckel, commence à la page 10 : question, et réponse pages 11 et 12. En somme, ce
                            n’est pas un document cohérent, mais des parties d’une copie dont je désirerais vérifier
                            l’origine.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je suis sûr que le Ministère Public vous fournira ces documents cet après-midi, après
                            l’audience. À propos de cet interrogatoire, si l’on a l’intention de l’utiliser demain, on
                            vous fournira les documents qui le concernent.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb41"
                    >
                        <speaker
                        >Dr SERVATIUS
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je vous remercie.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb101"
                    >
                        <speaker
                        >M. DODD
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je crois que j’étais en train de mentionner le document PS-2220.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Oui, c’est cela ; vous n’aviez pas encore commencé à le lire.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb101"
                    >
                        <speaker
                        >M. DODD
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >J’ai l’intention de lire le paragraphe 2, page 4 du texte anglais, en haut de la page, et en
                            particulier, les deux dernières phrases dans le texte allemand, le passage se trouve
                            page 10, paragraphe 1. Je cite :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« Étant donné la situation, le service du travail dut employer pour recruter la main-d’œuvre
                            des méthodes plus ou moins brutales, par exemple l’arrestation de personnes à la sortie des
                            églises ou des cinémas, sans distinction, pour les déporter dans le Reich. Il est évident
                            que de telles méthodes sapent si profondément la volonté de travail et la confiance du
                            peuple qu’il est impossible de les faire renaître, même par la terreur elles aboutissent en
                            fait à un renforcement des mouvements de résistance politique. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >La citation se termine ici. Nous avons dit que les fermes polonaises furent confisquées avec
                            l’aide des SS ; elles furent distribuées à des ressortissants allemands ou exploitées au
                            profit de la communauté allemande les anciens propriétaires furent employés comme ouvriers
                            ou déportés en Allemagne contre leur gré. Nous mentionnons maintenant le
                            document PS-1352 (USA-176). C’est un rapport des SS intitulé : « Confiscation
                            d’exploitations agricoles polonaises dans le but de déporter les Polonais dans
                            l’ancien Reich (Altreich) comme ouvriers agricoles. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >J’ai l’intention de lire le passage qui se trouve à la page 1 du texte anglais, paragraphe 5 ;
                            page 9, paragraphe 1 dans le texte allemand :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« La confiscation des petites exploitations agricoles pourra être opérée sans difficulté dans
                            les villages où des exploitations plus importantes ont déjà été confisquées et placées sous
                            l’administration de la corporation allemande de l’Est pour le développement de
                            l’agriculture. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je passe trois phrases et je cite le passage suivant :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« Les offices du travail sont chargés de faire transporter dans l’Altreich les anciens
                            propriétaires des fermes avec leurs familles, à titre d’ouvriers agricoles. C’est le moyen
                            le plus simple et le plus rapide de mettre à la disposition de l’agriculture de l’Altreich
                            des centaines d’ouvriers agricoles polonais. De cette façon, on pourra dès maintenant parer
                            aux besoins les plus pressants, surtout dans les terres où l’on cultive les plantes
                            fourragères et où le manque de main-d’œuvre se faisait particulièrement sentir. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Conformément aux directives de l’accusé Sauckel, ses agents et les SS déportèrent les Polonais
                            en Allemagne sans leur famille, remplissant ainsi l’un des buts fondamentaux du programme, à
                            savoir de fournir de la main-d’œuvre à l’effort de guerre allemand et de diminuer en même
                            temps les possibilités d’accroissement du peuple polonais.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je voudrais citer le document L-61 (USA-177). C’est une lettre de l’accusé Sauckel aux
                            présidents des offices régionaux de travail, datée du 26 novembre 1942.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je cite le premier paragraphe de cette lettre :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« En accord avec le chef de la Police de sûreté et du SD, les Juifs qui travaillent encore
                            seront, désormais, évacués du territoire du Reich et remplacés par des Polonais que l’on
                            évacue du Gouvernement Général. »
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je passe à la déclaration suivante, au paragraphe 3 de cette même lettre :
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >« Si les Polonais évacués en vertu de cette mesure sont des éléments criminels ou asociaux, ils
                            devront travailler dans des camps de concentration. Les autres Polonais bons pour le travail
                            seront déportés sans leur famille dans le Reich, en particulier à Berlin, où ils seront mis
                            à la disposition des offices du travail pour être employés dans les usines d’armement à la
                            place des Juifs.»
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Quel est le chef de la Police de sûreté mentionné dans le paragraphe 2 ?
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb101"
                    >
                        <speaker
                        >M. DODD
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >C’est Himmler ; il était aussi Führer des SS.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb41"
                    >
                        <speaker
                        >Dr SERVATIUS
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Puis-je ajouter encore quelque chose au sujet de ce document : l’accusé Sauckel se défend d’en
                            avoir eu connaissance et dit qu’il serait intéressant de mentionner l’origine de cette
                            lettre, ce qui n’a pas été fait au cours de la lecture. D’après son en-tête, ce document a
                            été rédigé au 96 Saarlandstrasse où ne se trouvaient pas les bureaux de l’accusé Sauckel.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Deuxièmement, cette lettre n’a pas été signée par l’accusé Sauckel contrairement à l’indication
                            de la liste des documents où elle est classée comme lettre originale ce n’est qu’une copie
                            portant la mention « Signé : Sauckel ». Il y manque, de plus, l’attestation de la signature
                            qui doit figurer sur tous les documents.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je prierai donc l’Accusation de prendre note de ce point dans son procès-verbal, afin que je
                            puisse y revenir ultérieurement.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Si la procédure établie par le Tribunal a été respectée il doit y avoir dans votre
                            Centre d’information, soit le document original, soit une photocopie vous pourrez donc
                            comparer ou montrer à votre client la photocopie ou l’original.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb41"
                    >
                        <speaker
                        >Dr SERVATIUS
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je n’ai fait objection qu’au fait qu’on ait lu le document partiellement, en sautant des
                            passages très importants, à mon avis. Si l’on doit lire cette lettre ici, il faut le faire
                            entièrement en citant ces passages que je considère comme essentiels j’attache de
                            l’importance à l’en-tête et à la manière dont elle est signée.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Voulez-vous répéter ?
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb41"
                    >
                        <speaker
                        >Dr SERVATIUS
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Je demande que la lettre soit lue entièrement, si l’on doit en tenir compte ici, c’est-à-dire
                            avec l’en-tête et la signature de l’accusé Sauckel telle qu’elle y figure. Cette signature
                            n’est pas certifiée et mon client tire de ce fait des conclusions en sa faveur.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Vous aurez la possibilité de voir ce document après l’audience, et on vous a déjà dit que vous
                            pourriez vous référer à tous les documents <hi
                                rend="italic"
                                aid:cstyle="typo_Italique"
                            >in extenso
                            </hi
                            > lorsque votre tour viendra de présenter votre défense. Il ne convient pas au Tribunal
                            d’être constamment interrompu de cette façon et, si vous voulez mentionner tout le document,
                            vous pourrez le faire plus tard.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb41"
                    >
                        <speaker
                        >Dr SERVATIUS
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >J’en conclus, Monsieur le Président, qu’on peut donc lire des extraits au lieu du document tout
                            entier ; ai-je bien compris le Tribunal ?
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Oui, vous pourrez, quand viendra votre tour, vous référer à une partie ou à tout le document.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Nous allons, maintenant, suspendre l’audience.
                        </p
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Monsieur Dodd, vous donnerez satisfaction à cet avocat en lui exposant les raisons pour
                            lesquelles il n’a pu se procurer ces documents.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb101"
                    >
                        <speaker
                        >M. DODD
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Certainement, Monsieur le Président.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Assurez-vous qu’il ait la possibilité de voir l’original, pour en vérifier la signature.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb101"
                    >
                        <speaker
                        >M. DODD
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >Ce sera fait. Je vais m’occuper de lui procurer cet original.
                        </p
                        >
                    </sp
                    >
                    <sp who="nuremb61"
                    >
                        <speaker
                        >LE PRÉSIDENT
                        </speaker
                        >
                        <p
                            aid:pstyle="txt_Normal"
                        >L’audience est levée.
                        </p
                        >
                    </sp
                    >
                    <p
                        aid:pstyle="didascalie"
                    >(L’audience sera reprise le 12 décembre 1945 à 10 heures.)
                    </p
                    >
                </div
                >
            </div
            >
        </body
        >
        <back
        >
            <divGen
                type="tdm"
            ></divGen
            >
        </back
        >
    </text
    >
</TEI
>
